Colores importantes:
-#2F2F2F	(background)

---------------------------------------------------------Por hacer---------------------------------------------------------
Por investigar:

Recordar:
-Cambiar los meta

Por dibujar:
-Mapa

Para página de inicio: (html y css)
-Saber que hacer con el footer

Para el juego: (js)
-Detectar qué tipo de colisión fue... (bloques, proyectiles, items, monedas, jugadores, tanque rey con base, y bordes del mapa)
-Cambiar configuración específica si hubo una colisión
-Movimiento del tanque (chasis, y arma)
-Disparos del tanque (los tres de los normales)
-Stats de los tanques (vida, stats, total de monedas, vida tanque rey)

Para hacerlo online:
-Saber cómo hacer el juego online (intercambio de información) [[[[[[[[[[[[[[[[[ EN PROCESO ]]]]]]]]]]]]]]]]]
-Chat

Para venderlo:
-Comprar servidores y dominio (hostinger)

---------------------------------------------------------Problemas hijo puta---------------------------------------------------------
- Hacer que el chat sirva en los diferentes mapas bien, ya que sale la info del chat en todos los mapas.
- Que la barra de vida de la persona salga hasta abajo de la pantalla y la de los enemigos estaria mejor si estaria abajito del tanque
- Hacer que el pinche tanque no se dibuje cuando esta en la main page