Colores importantes:
-#2F2F2F	(background)

---------------------------------------------------------Por hacer---------------------------------------------------------
Por investigar:

Recordar:
-Cambiar los meta

Por dibujar:
-Mapa

Para página de inicio: (html y css)
-Saber que hacer con el footer

Para el juego: (js)
-Detectar qué tipo de colisión fue... (bloques, proyectiles, items, monedas, jugadores, tanque rey con base, y bordes del mapa)
-Cambiar configuración específica si hubo una colisión
-Movimiento del tanque (chasis, y arma)
-Disparos del tanque (los tres de los normales)
-Stats de los tanques (vida, stats, total de monedas, vida tanque rey)

Para hacerlo online:
-Saber cómo hacer el juego online (intercambio de información) [[[[[[[[[[[[[[[[[ EN PROCESO ]]]]]]]]]]]]]]]]]
-Chat

Para venderlo:
-Comprar servidores y dominio (hostinger)

---------------------------------------------------------Problemas hijo puta---------------------------------------------------------
- No se deben de obtener errores en la consola...

- Primera cosa... hay que quitar las listas del servidor, todo orientado a objetos, también hay qe seguir con los tutoriales de ScripterWars, también voy a seguir viendo que pedo con los tanques, porque no se dibujan. Voy a cambiar cosas, y voy a preguntar, sin miedo al éxito xd...

- Nota: hay problemas con el Server, menos con el chat xdxdxd...