<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="iso-8559-1"/>
	<meta name="description" content="Time of War is a fast-paced third-person shooter."/>
	<meta name="keywords" content="wars, online game, shooter, rpg"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Time of war</title>
    <style>
	/*-----------------------------------------------BODY-----------------------------------------------*/
		body{
			text-align:center;
			background-image:url(keys/images/background.jpg);
			background-size:cover;
		}
	/*-----------------------------------------------LEFT ASIDE-----------------------------------------------*/
		.leftaside{
			display:inline-block;
			float:left;	
			margin-left:10px;
			margin-top:10px;
			max-width:400px;
		}
		.leftasideweapon{
			background-image:url(keys/images/light_metal.png);
			box-shadow: 0 0 45px #ddd;
			min-height:446px;
			min-width:450px;
			margin-top:20px;
		}
		.weaponcontainer{
			display:inline-block;
			min-height:120px;	
		}		
		.headerleftasidecontainer{
			text-align:center;
			color:#FFF;
			font-size:50px;
			font-family:Georgia, "Times New Roman", Times, serif;
			background-color:rgba(0,0,0,0.5);
		}
		.leftarrow{
			display:inline-block;
			float:left;
			margin-top:40px;
		}
		.weapon{
			display:inline-block;
			padding-top:16px;
			animation-duration: 1s;
			animation-name: anima_arma;
			animation-iteration-count: infinite;	
			animation-direction: alternate;						
		}
		.rightarrow{
			display:inline-block;	
			float:right;
			margin-top:40px;							
		}
		.weaponconfig{
			text-align:center;
			min-height:140px;
		}
		.weaponname{
			font-weight:bold;
			margin-top:18px;
			text-align:center;
			color:#FFF;
			font-family:Georgia, "Times New Roman", Times, serif;
			width:200px;
			margin-left:auto;
			margin-right:auto;
			background-color:rgba(0,0,0,0.5);
			border:rgba(255,255,255, 1) 1px solid;
		}
		.weaponstats{
			text-align:left;
			background-color:rgba(0,0,0,0.5);
			padding-top:14px;
			padding-bottom:14px;
		}
		h1{
			color:rgba(255,217,102,1);
			margin-top:0px;
			padding-left:8px;
			margin-bottom:5px;
			text-align:left;
			display:inline-block;
		}
		.leftarrowbutton{
			background-image:url(keys/images/left_arrow.png);
			background-repeat:no-repeat;
			width:40px;
			height:60px;
			background-color: transparent;
			border:none;
			cursor: pointer;
			outline: none;	
			background-position:center;								
		}
		.rightarrowbutton{
			background-image:url(keys/images/right_arrow.png);
			background-repeat:no-repeat;
			width:40px;
			height:60px;
			background-color: transparent;
			border:none;
			cursor: pointer;
			outline: none;	
			background-position:center;								
		}
		.rightarrowbutton:hover{
			-webkit-transform:scale(1.2);
			filter: saturate(3);
		}
		.leftarrowbutton:hover{
			-webkit-transform:scale(1.2);
			filter: saturate(3);
		}
		.leftarrowbutton:active{
			filter: grayscale(100%);
			-webkit-transform:scale(1);			
		}
		.rightarrowbutton:active{
			filter: grayscale(100%);
			-webkit-transform:scale(1);			
		}
		.rangebarcanvas{
			background-color:#0FF;	
		}
		.rpmbarcanvas{
			background-color:#0FF;	
		}
		.damagebarcanvas{
			background-color:#0FF;	
		}
		.chargerbarcanvas{
			background-color:#0FF;	
		}
		.range{
			background-color:transparent;
			color:#FFF;
			margin-left:5px;
		}
		.rpm{
			background-color:transparent;
			color:#FFF;	
			margin-left:5px;				
		}
		.damage{
			background-color:transparent;	
			color:#FFF;
			margin-left:5px;			
		}
		.charger{
			background-color:transparent;	
			color:#FFF;	
			margin-left:5px;			
		}
		.h1container{
			text-align:left;
		}
		.weapon:hover{
			transform:scale(1.2);
		}
		.stats{
			background-color:rgba(0,0,0,0.5);
			box-shadow: 0 0 45px #ddd;
			font-family:Arial, Helvetica, sans-serif;
			margin-top:10px;
			color:#FFF;
			font-weight:bold;
			font-size:36px;
			text-align:center;
			padding-top:3px;
			padding-bottom:3px;
		}
		.bullet{
			display:inline-block;	
		}								
	/*-----------------------------------------------CENTER-----------------------------------------------*/
		.centerheader{
			display:inline-block;							
			width:450px;
			height:260px;			
		}
		.center{
			display:inline-block;
			text-align:center;
		}
		header .logo{
			text-align:center;					
			width:400px;
			height:240px;		
      		margin-left: auto;
      		margin-right: auto;		
			animation-duration: 1.5s;
			animation-name: anima_logo;
			animation-iteration-count: infinite;	
			animation-direction: alternate;
		}
		.start{
			text-align:center;
		}
		.imagecenter{
			padding-top:10px;
			background-color:transparent;
		}		
		.playername{
			color:#FFF;
			font-weight:bold;
			width:300px;
			padding:5px;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;	
		}
		.startbutton{
			background-color:rgba(0,121,0,1);
			color:#FFF;
			outline:none;
			padding-top:1px;
			padding-bottom:1px;
			width:180px;
			font:Arial, Helvetica, sans-serif;
			font-weight:bold;
			border:rgba(0,121,0,1) 2px solid;
			cursor:pointer;
		}
		.startbutton:hover{
			transform:scale(1.1);
		}
		.startbutton:active{
			transform:scale(1);
			background-color:rgba(0,83,0,1);
		}
		.tutorialbutton{
			padding-top:2px;
			padding-bottom:2px;			
			background-color:rgba(0,0,0,1);
			border:rgba(50,50,50,1) 2px solid;
			color:#FFF;
			outline:none;
			width:100px;
			font:Arial, Helvetica, sans-serif;
			font-weight:bold;
			cursor:pointer;
		}
		.tutorialbutton:hover{
			transform:scale(1.1);
		}
		.tutorialbutton:active{
			transform:scale(1);
			background-color:rgba(80,80,80,1);
			color:
		}		
		.inputname{
			display:block;
			margin-left:auto;
			margin-right:auto;
			margin-top:5px;
			width:300px;
			font-family:Arial, Helvetica, sans-serif;
			font-weight:bold;
			font-size:16px;
			text-align:center;
			outline:none;
			border:none;
		}
		.tutorial{ 
			position:absolute;
			z-index:1;
			text-align:left;
			background-color:#CCC;
			top:100px;
			width:610px;
			left:480px;
			height:360px;
			padding-left:10px;
			border:#000 2px solid;		
		}
	/*-----------------------------------------------RIGHT ASIDE-----------------------------------------------*/	
		.rightaside{
			display:inline-block;
			float:right;
			max-width:400px;
			text-align:center;			
		}
		.player{
			background-image:url(keys/images/light_metal.png);	
			height:300px;
			box-shadow: 0 0 45px #ddd;
		}
		.playercontainer{
			color:#FFF;	
		}
		.fbcontainer{
			display:inline-block;
		}
		.fb{
			background-image:url(keys/images/fb_logo.png);
			background-repeat:no-repeat;
			width:40px;
			height:40px;
			background-color:transparent;
			border:none;
			cursor: pointer;
			outline: none;	
			background-position:center;	
		}
		.fb:hover{
			transform:scale(1.3);
		}
		.fb:active{
			transform:scale(1);
		}
		.socialmedia{
			font-size:15px;
			font-weight:bold;
			display:inline-block;
			padding-top:6px;
			padding-bottom:6px;
			padding-left:5px;
			padding-right:5px;
			margin-right:5px;
			color:#FFF;
		}
		.socialmediacontainer{
			height:40px;
			display: flex;
		    justify-content: center;
		    align-items: center;
			width:400px;
		}
		.greentank{
			background-color:rgba(0,96,43,1);
			width:100px;
			height:30px;
			border:#000 2px solid;
			outline:none;
			cursor:pointer;
		}
		.bluetank{
			background-color:rgba(0,176,240,1);
			cursor:pointer;			
			width:100px;
			height:30px;
			border:#000 2px solid;
			outline:none;					
		}
		.redtank{
			background-color:rgba(255,0,0,1);	
			cursor:pointer;			
			width:100px;
			height:30px;
			border:#000 2px solid;			
			outline:none;			
		}
		.greentank:hover{
			transform:scale(1.1);
		}
		.bluetank:hover{
			transform:scale(1.1);	
		}
		.redtank:hover{
			transform:scale(1.1);
		}
		.greentank:active{
			transform:scale(1);
		}
		.bluetank:active{
			transform:scale(1);	
		}
		.redtank:active{
			transform:scale(1);
		}
		.ad{
			background-color:#2F2F2F;
			min-height:240px;
			min-width:400px;
			color:#FFF;	
			text-align:center;
		}
		.realad{
			margin-top:10px;			
			padding-top:105px;
		}
	/*-----------------------------------------------FOOTER-----------------------------------------------*/			
		.finalfooter{
			background-color:#000;
			clear:both;
			margin-top:115px;
			text-align:left;
			color:#FFF;
		}
	/*-----------------------------------------------ANIMATIONS-----------------------------------------------*/		
		/*ANIMATIONS*/
		@keyframes anima_logo{
			to{
				transform: scale(1.08);	
			}
		}
		@keyframes anima_arma{
			to{
				padding-top:0px;
			}
		}					
	</style>
</head>
<body>
	<aside class="leftaside">
    	<div class="h1container">   
            <h1>TimeOfWar.io</h1>
            <div class="bullet">
                <img src="keys/images/bullet.png" width="15" height="25"7>
            </div>
        </div>
    	<div class="leftasideweapon">
            <header>
                <div class="headerleftasidecontainer">
                    <span>WEAPON TYPE</span>
                </div>
            </header>
            <div class="weaponconfig">
                <aside class="leftarrow">
                    <button class="leftarrowbutton" onClick="var b = play(); left_weapon(); return b"></button>
                </aside>
                <div class="weaponcontainer" style="margin-left:50px;">
                    <section class="weapon">
                    </section>
                </div>
                <aside class="rightarrow">
                    <button class="rightarrowbutton" onClick="var b = play(); right_weapon(); return b"></button>
                </aside>
                <footer class="weaponname">
                </footer>
            </div>
            <div class="stats">
	            INITIAL STATS
            </div>
            <div class="weaponstats">
            	<div>
                	<span class="range">RANGE</span><br>
                    <div>
                        <canvas class="rangebarcanvas" width="430" height="10" style="margin-left:5px;"></canvas>
                    </div>
            	</div>
                <div>
	                <span class="rpm">RPM</span><br>
                    <div>
                        <canvas class="rpmbarcanvas" width="430" height="10" style="margin-left:5px;"></canvas>                        
                    </div>
                </div>
                <div>
	                <span class="damage">DAMAGE</span><br>
                    <div>
                        <canvas class="damagebarcanvas" width="430" height="10" style="margin-left:5px;"></canvas>                        
                    </div>                    
                </div>
                <div>
	                <span class="charger">CHARGER SIZE</span>                                                                                      
                    <div>
                        <canvas class="chargerbarcanvas" width="430" height="10" style="margin-left:5px;"></canvas>                        
                    </div>                    
                </div>
            </div>
        </div>
    </aside>
    <div class="center">
        <header class="centerheader">
            <div class="logo">              
                <img src="keys/images/logo.png" width="400" height="240"/>
            </div>
            <div class="start">	
                <section class="playername">
                    <label>PLAYER NAME</label>
                    <input class="inputname" type="text"/>
                </section> 
                <section>
                    <button class="startbutton" onClick="var b = play(); return b">START GAME</button>
                </section> 
                <section class="imagecenter">
                    <img src="keys/images/player.png" width="200" height="130"/>
                </section> 
                <section>
                    <button class="tutorialbutton" onClick="var b = play(); 
                    tutorial('id1');
                    tutorial('id2');
                    tutorial('id3');                    
                    return b">TUTORIAL</button>
                    <!-- Appear and disappear -->
                    <div id="id1" class="tutorial" style=" 
                    	text-align:center; 
                        font-weight:bold; 
                        font-size:36px; 
                        font:Arial, Helvetica, sans-serif;
                        background-color:#999;">
                    </div>
                    <div id="id2" class="tutorial" style="
                    	text-align:left; 
                        font-weight:bold;
                        top:140px;
                        font:Arial, Helvetica, sans-serif;
                        background-color:#CCC;
                        overflow-y: scroll;">
                    </div>
                    <div id="id3" class="tutorial" style="
                    	text-align:center;
                        height:25px;                        
                        top:475px;
                        width:591px;
                        margin-left:0px;
                        border-top-color:#CCC;
                        border-right-color:#CCC;">
                    </div>                                               
                </section>                                  
            </div>
        </header>
    </div>
	<aside class="rightaside">
        <div class="socialmediacontainer">
        	<div class="socialmedia">
            	Follow us in social media!
            </div>
            <div class="fbcontainer">
	            <button class="fb" onclick=" window.open('https://www.facebook.com/rodrigo.teran.127','_blank')"></button>
            </div>
        </div>
        <div class="player">
            <header class="headerleftasidecontainer"> 
                CUSTOMIZE YOUR PLAYER
            </header>
            <div class="playercontainer">
                <div class="weaponconfig"> 
                    <div class="weaponcontainer" style="margin-left:60px;"> 
                        <section class="weapon"> 
                        </section>
                    </div>
                    <section>
                        <button class="greentank" onClick="var b = play(); change_color(0); return b">
                        </button>
                        
                        <button class="redtank" onClick="var b = play(); change_color(1); return b">
                        </button>
                        
                        <button class="bluetank" onClick="var b = play(); change_color(2); return b">
                        </button>                                                
                    </section>
                    <footer class="weaponname" style="margin-top:7px;">
	                    TANK COLOR
                    </footer>
                </div>
            </div>
        </div>
        <div class="ad">
        	<p class="realad">SPACE FOR ADS</p>
        </div>        
    </aside> 
    <footer class="finalfooter">
    	footer de hasta abajo<br>
    	footer de hasta abajo<br>
    	footer de hasta abajo<br>
    	footer de hasta abajo<br>
    	footer de hasta abajo                                           
    </footer>
	<script>	
		// --------------------------------------------------------------------VARIABLES
        var names_of_weapon_list = ["SINGLE SHOT", "MACHINE GUN", "BOMB"];
		var superlist = [
			['<img src="keys/tanks/side_tanks/red/st0.png" width="160" height="100"/>',  // red
			'<img src="keys/tanks/side_tanks/red/st1.png" width="160" height="100"/>',
			'<img src="keys/tanks/side_tanks/red/st2.png" width="160" height="100"/>'],
			
			['<img src="keys/tanks/side_tanks/green/st0.png" width="160" height="100"/>',  // green
			'<img src="keys/tanks/side_tanks/green/st1.png" width="160" height="100"/>',
			'<img src="keys/tanks/side_tanks/green/st2.png" width="160" height="100"/>'],
			
			['<img src="keys/tanks/side_tanks/blue/st0.png" width="160" height="100"/>',  // blue
			'<img src="keys/tanks/side_tanks/blue/st1.png" width="160" height="100"/>',
			'<img src="keys/tanks/side_tanks/blue/st2.png" width="160" height="100"/>'],
		];
        var superlistposition = 0;  // COLOR
        var insidelistposition = 0;  // WEAPON
		
		// CANVAS
		var ctx_range = document.getElementsByClassName("rangebarcanvas")[0].getContext("2d");
		var ctx_rpm = document.getElementsByClassName("rpmbarcanvas")[0].getContext("2d");
		var ctx_damage = document.getElementsByClassName("damagebarcanvas")[0].getContext("2d");
		var ctx_charger_size = document.getElementsByClassName("chargerbarcanvas")[0].getContext("2d");	
		var width_range = 0;
		var width_rpm = 0;
		var width_damage = 0;
		var width_charger = 0;
		var howmuch_range = 0;
		var howmuch_rpm = 0;
		var howmuch_damage = 0;
		var howmuch_charger = 0;
		// CANVAS
		
		// Check speed navigator
		var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
		var is_firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
		var is_opera = navigator.userAgent.toLowerCase().indexOf('opera');				
		// Check speed navigator
				
		// --------------------------------------------------------------------FUNCTIONS
		function play(){
			var audio = new Audio("keys/sounds/sound_1.mp3");
			audio.play();
		};		
		function change_weapon(){
			write_();	//write and draw weapon
			change_stats();		//canvas
			clear();	//clear the stats before this ones, then call draw()
		};
        function right_weapon(){			// Call outside change weapon
            if(insidelistposition == 2){
                insidelistposition = 0;
            }
            else{
                insidelistposition += 1;
            };
			change_weapon();
        };
        function left_weapon(){			// Call outside change weapon
            if(insidelistposition == 0){
                insidelistposition = 2;
            }
            else{
                insidelistposition -= 1;
            };
			change_weapon();
        };			
		function change_color(color){			// Call outside change color
			// green, red, blue
			if(color == 0){
				superlistposition = 1;
			};
			if(color == 1){
				superlistposition = 0;				
			};
			if(color == 2){
				superlistposition = 2;				
			};
			write_();				
        };		
        function write_(){
            document.getElementsByClassName("weaponname")[0].innerHTML=names_of_weapon_list[insidelistposition];	//write weapon name
			document.getElementsByClassName("weapon")[0].innerHTML=know_tank();	//draw tank (weapon side)
			document.getElementsByClassName("weapon")[1].innerHTML=know_tank();	// njidsbvhdbskjdvs
        };
		function know_tank(){	//know what tank to draw
			var color_position = superlist[superlistposition];
			var actual_tank = color_position[insidelistposition];
			return actual_tank;
		};
		function change_stats(){
			if(insidelistposition == 0){	//"SINGLE SHOT"
				howmuch_range = 350;
				howmuch_rpm = 210;
				howmuch_damage = 120;
				howmuch_charger = 150;
			};
			if(insidelistposition == 1){	//"MACHINE GUN"
				howmuch_range = 100;
				howmuch_rpm = 400;
				howmuch_damage = 70;
				howmuch_charger = 200;
			};
			if(insidelistposition == 2){	//"BOMB"
				howmuch_range = 250;
				howmuch_rpm = 50;
				howmuch_damage = 400;
				howmuch_charger = 50;
			};				
		};
		function draw(){
			ctx_range.fillStyle = "#00274F";
			ctx_range.fillRect(0, 0, width_range, 10);
			ctx_rpm.fillStyle = "#00274F";
			ctx_rpm.fillRect(0, 0, width_rpm, 10);
			ctx_damage.fillStyle = "#00274F";
			ctx_damage.fillRect(0, 0, width_damage, 10);
			ctx_charger_size.fillStyle = "#00274F";
			ctx_charger_size.fillRect(0, 0, width_charger, 10);
			if(width_range <= howmuch_range){
				width_range += 10;
			};
			if(width_charger <= howmuch_charger){
				width_charger += 10;
			};
			if(width_rpm <= howmuch_rpm){
				width_rpm += 10;
			};
			if(width_damage <= howmuch_damage){
				width_damage += 10;
			};
		};
		function check_navigator(){
			if(is_firefox){
				speed = 15;
				return speed;
			};
			if(is_opera){
				speed = 15;
				return speed;
			};
			if(is_chrome){
				speed = 15;
				return speed;
			};
			if (document.documentMode || /Edge/.test(navigator.userAgent)) {
				speed = .1;
				return speed;
			};
		};
		function clear(){
			width_range = 0;
			width_rpm = 0;
			width_damage = 0;
			width_charger = 0;
			ctx_range.clearRect(0, 0, 420, 10);
			ctx_rpm.clearRect(0, 0, 420, 10);
			ctx_damage.clearRect(0, 0, 420, 10);
			ctx_charger_size.clearRect(0, 0, 420, 10);
			draw();
		};
		function tutorialbutton(){
			var b = play(); tutorial("id1"); tutorial("id2"); tutorial("id3"); 
			return b;
		};
		function tutorial(id){	//hide and show the tutorial section
			var margin_top_final_footer = document.getElementsByClassName("finalfooter")[0];
			if(margin_top_final_footer.style.marginTop == '115px'){
				margin_top_final_footer.style.marginTop = '123px'; // plus 8px
			}else{
				margin_top_final_footer.style.marginTop = '115px';
			};			
			var new_block = document.getElementById(id);
			if(new_block.className == 'tutorial'){
            	new_block.className = '';
				document.getElementById(id).innerHTML="";
			}else{
				new_block.className = 'tutorial';
				if(id == "id1"){
					document.getElementById(id).innerHTML='TUTORIAL';
				};		
				if(id == "id2"){
					document.getElementById(id).innerHTML=
					'1. The game consist of 2 teams that fight against each other<br>'+
					'2. Each team have a king tank, when the king tank is destroyed you loose, or when the enemy king tank enter in your base<br>'+
					'3. You can build blocks and attack with your weapon<br>'+
					'4. The weapon damage, life, speed, and health regeneration<br>'+
					'speed can be upgraded by collecting coins and then upgraded those things in the shop<br>'+
					'6. The coins will be spread out in the map<br>'+
					'7. When you die you respawn immediately but with all upgrades in zero, and with the previous amount of collected coins by 1/4<br>'+
					'In the first minute of the game:<br>'+
					'1. In the first minute of the game, the two teams can build<br>'+
					'2. The teams cannot shoot <br>'+
					'3. The teams cannot pass the center line<br>'+
					'4. You can collect coins and upgrade<br>'+
					'During the rest of the game:<br>'+
					'1. The teams now can shoot, and build<br>'+
					'2. You can collect coins and upgrade<br>'+
					'2. You can collect coins and upgrade<br>'+
					'2. You can collect coins and upgrade<br>'+
					'2. You can collect coins and upgrade<br>'+
					'2. You can collect coins and upgrade<br>'+
					'2. You can collect coins and upgrade<br>'+
					'2. You can collect coins and upgrade<br>'+
					'3. The goal is to destroy and not let the enemy king tank enter your base<br>'+
					'<br>'+
					'<br>';
				};
				if(id == "id3"){
					document.getElementById(id).innerHTML='<button class="startbutton" onClick="tutorialbutton();">Got it bro!';
				};
			};
		};
		// --------------------------------------------------------------------CALL INITIAL FUNCTIONS
		tutorial('id1');	
		tutorial('id2');
		tutorial('id3');							
        write_();		
		setInterval(draw, check_navigator());
		change_stats();
		draw();
    </script>    
</body>
</html>
